{
    "name": "uogsoe/ldap-laravel",
    "description": "Adds a custom auth provider for our LDAP service",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Billy",
            "email": "william.allan@glasgow.ac.uk"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ohffs/simple-laravel-ldap": "~2.0"
    },
    "require-dev": {
        "orchestra/testbench": "~7.0"
    },
    "autoload": {
        "psr-4": {
            "UoGSoE\\LaravelLdap\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "UoGSoE\\LaravelLdap\\LaravelLdapServiceProvider"
            ]
        }
    }
}
